\begin{thebibliography}{xx}

\harvarditem[How et~al.]{How, Benn, Hulton, Hubbard, Luckman, Sevestre, van
  Pelt, Lindbäck, Kohler \harvardand\ Boot}{2017}{how_rapidly_2017}
How, P., Benn, D.~I., Hulton, N. R.~J., Hubbard, B., Luckman, A., Sevestre, H.,
  van Pelt, W. J.~J., Lindbäck, K., Kohler, J. \harvardand\ Boot, W.
  \harvardyearleft 2017\harvardyearright , `Rapidly changing subglacial
  hydrological pathways at a tidewater glacier revealed through simultaneous
  observations of water pressure, supraglacial lakes, meltwater plumes and
  surface velocities', {\em The Cryosphere} {\bf 11}(6),~2691--2710.
\newline\harvardurl{https://www.the-cryosphere.net/11/2691/2017/}

\harvarditem[Shaw et~al.]{Shaw, West, Bredin \harvardand\
  Wagenaars}{2016}{shaw_mechanisms_2016}
Shaw, D., West, A., Bredin, J. \harvardand\ Wagenaars, E.  \harvardyearleft
  2016\harvardyearright , `Mechanisms behind surface modification of
  polypropylene film using an atmospheric-pressure plasma jet', {\em Plasma
  Sources Science and Technology} {\bf 25}(6),~065018.
\newline\harvardurl{http://stacks.iop.org/0963-0252/25/i=6/a=065018}

\end{thebibliography}
