\contentsline {chapter}{Abstract}{2}{Doc-Start}
\contentsline {chapter}{List of Tables}{4}{section*.2}
\contentsline {chapter}{List of Figures}{5}{section*.4}
\contentsline {chapter}{Acknowledgements}{6}{section*.6}
\contentsline {chapter}{Declaration}{7}{section*.7}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Example of a section}{8}{section.1.1}
\contentsline {chapter}{\numberline {2}Another chapter}{10}{chapter.2}
\contentsline {chapter}{\numberline {A}TITLE!}{11}{appendix.A}
\contentsline {chapter}{List of References}{11}{section*.8}
